{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataBase": {
    "ConnStr": "Data Source = ./DaoRoom.db;"
  },
  "URL": "http://*:6000",
  "UDP_Port": 6002
}
